판매량에 영향을 미치는 요인
- 날씨요인에 집중하고자 하는건데
- 기타 요인도 없는건 아니니까
근데 날씨 요인에 가장 영향을 많이 받는 아이템들을 분석하는거니까
날씨 요인이 가장 영향을 많이 끼치겠지

그럼 어떤 날씨 요인이 아이템 판매량에 가장 영향을 많이 미칠까

컬럼분석
http://w2.weather.gov/climate/f6.php

1"station_nbr" : 관측소 넘버 (1~20)
2"date" : 날짜 (2012-01-01 ~ 2012-06-12)
--------------------------------------------------------
--------------------------------------------------------
3"tmax" : 일 최고기온
4"tmin" : 일 최저기온
5"tavg" : 일 평균기온
6"depart" : 일 평균기온에서 같은 날짜의 30년 평균을 뺀 값
[The difference between column 4(일 평균기온) and the 30 year normal temperature for this date. A minus (-) is number of degrees below normal. A zero (0) indicates that the average for that day was the Normal.]
---------------------------------------------------------
--------------------------------------------------------
7"dewpoint" : 평균 이슬점, 공기내에 포함된 수증기가 물로 응축되어 액체로 변하기 시작하는 온도
- 불포화 상태의 공기가 냉각될 때 포화 상태에 도달하여 수증기의 응결이 시작되는 온도를 이슬점이라고 한다
- 현재 공기에 포함된 수증기량이 많을수록 이슬점이 높다
  → 이슬점은 기온과 관계없고, 현재 수증기량에 의해 결정된다.
- 포화되지 않은 공기의 현재 수증기량은 이슬점에서의 포화 수증기량과 같다.
(현재의 수증기량을 다 포함할 수 있는 마지노선 온도, 수증기량이 많으면 높은 온도가 다 포함할 수 있다)

8"wetbulb" : 평균 습구, 습구온도는 수증기압, 상대습도, 불쾌지수 등을 나타내는 경우에 주로 사용
http://www.sisunnews.co.kr/news/articleView.html?idxno=84799
- 온도계를 젖은 천으로 감싸고 공기 중에 수분을 증발시켰을 때, 공기 중의 열이 온도계로 이동하고 이 때 천으로 둘러싼 온도계가 가리키는 온도
- 주변 공기가 건조할수록 더 내려가는 온도
- 건구온도보다 항상 낮거나 같다(건조하면 시원하다고 느끼는 것)
==================================================
https://kin.naver.com/qna/detail.nhn?d1id=11&dirId=1117&docId=303976613
습구온도는 습구온도계의 물에 젖은 솜에서 증발이 일어나 열을 흡수하기 때문에 건구온도계에비해 낮은 온도를 나타냅니다. 건구온도는 일정한데 습구온도가 낮아졌다는 것은 솜에서 증발이 더 많이 일어났다는 의미이고, 주변 공기는 건조해졌다는 의미입니다.
주변공기가 건조해져서 증발이 많이 일어나서 습구온도가 내려간 것이죠. 질문자님께서는 그 이후에 습구온도계의 수분의 증발에 의해 상대습도가 높아질 것이라고 생각하신 것 같네요. 습구온도계의 솜은 그렇게 크지 않습니다. 따라서 영향도 거의 없죠...

상대습도란 '그 기온에서 최대로 가질 수 있는 수증기의 량과 현재 가지고 있는 수증기의 량의 비' 입니다. 기온이 높을 경우 최대로 가질 수 있는 수증기량이 많아지죠. 따라서 '현재 가지고 있는 수증기의 량'인 절대습도가 같더라도 기온이 높을 경우의 상대습도가 더 낮습니다.
==================================================
--------------------------------------------------------
--------------------------------------------------------
[Degree Day]
건물이 18.3도를 유지하기 위해 필요한 난방/냉방 게이지
해당 일의 평균기온에서 화씨 65도를 뺀다
9"heat" : 뺀 결과가 마이너스이면(일 평균기온이 낮은거니까) heating degree day
10"cool" : 뺀 결과가 플러스이면(일 평균기온이 높은거니까) cooling degree day
11"sunrise" : (계산된) 일출시간
12"sunset" : (계산된) 일몰시간
--------------------------------------------------------
--------------------------------------------------------
13"codesum" : (Significant Weather Phenomena)
   +FC : 토네이도
--------------------------------------------------------
--------------------------------------------------------
14"snowfall" : 강설량
15"preciptotal" : 총 강수량
16"stnpressure" : (Average Station Pressure) 특정고도에서 관측된 기압이자 실제 기압

https://www.weather.gov/bou/pressure_definitions
└ NATIONAL WEATHER SERVICE > Pressure Definitions

17"sealevel" : (Sea level pressure) 해면기압
- 해발고도 0(zero)인 해면상의 기압. 기상통보에 쓰이는 기압은 이것으로 환산한 값임.
- 평균 해수면에서의 대기압. 직접 측정하기도 하지만 대부분 관측소 기압으로부터 경험적으로 결정함.

http://cafe.naver.com/arduinostory/60927
* 기압 측정값을 기준으로 고도 계산
* 절대고도, 상대고도

http://cafe.naver.com/fanpilot/54597

* RESULTANT WIND
: 합성풍
: 정해진 기간 일정지역에 주어진 각종 방향에서의 바람방향과 속도를 말하며, 그 값은 북쪽과 동쪽에서 각 바람의 관찰을 분리한 상태에 의하여 구해진다.
: 어느 고도에서 어느 기간 동안 벡터적으로 풍속을 평균한 것을 말한다.
--------------------------------------------------------
--------------------------------------------------------
18"resultspeed" : 합성풍속
Resultant Wind Speed (THE VECTOR SUM OF WIND SPEEDS DIVIDED BY THE NUMBER OF OBSE)

http://glossary.ametsoc.org/wiki/Resultant_wind

19"resultdir" : 합성풍향

20"avgspeed" : 평균풍속
--------------------------------------------------------
--------------------------------------------------------

----------------------------------------------------------------
날씨에 영향을 받는 items
like umbrellas, bread, and milk

date - 평일, 주말, 휴일
